DATABASE_URL="postgresql://postgres:postgres@localhost:5432/devlogia"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
UPLOADTHING_PROVIDER="stub"
UPLOADTHING_SECRET="stub-dev"
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT=""
S3_PUBLIC_URL=""
SEED_SUPERADMIN_EMAIL="owner@devlogia.test"
SEED_SUPERADMIN_PASSWORD="owner123"
SEED_ADMIN_EMAIL="admin@devlogia.test"
SEED_ADMIN_PASSWORD="admin123"
SEED_EDITOR_EMAIL="editor@devlogia.test"
SEED_EDITOR_PASSWORD="editor123"
SEED_WRITER_EMAIL="writer@devlogia.test"
SEED_WRITER_PASSWORD="writer123"
AI_PROVIDER="none"
OPENAI_API_KEY=""
HF_API_KEY=""
AI_RATE_LIMIT_PER_MIN="30"
WEBHOOKS_OUTBOUND_URLS="[]"
WEBHOOKS_SIGNING_SECRET="devlogia-signature"
ANALYTICS_PROVIDER=""
ANALYTICS_DOMAIN=""
ANALYTICS_SCRIPT_URL=""
ANALYTICS_WEBSITE_ID=""
NEWSLETTER_PROVIDER=""
BUTTONDOWN_API_KEY=""
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
